# Redcare-mobile

./: .gitignore  README.md  TestNG.xml  index.html  pom.xml  run.sh
.github/workflows/: android-allure.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 4be01f50085d96f.json  505c7b4d27423ba9.json  8552ab205f5a63a0.json  b87b2962db83bf25.json  cb0b8e3c146d44a3.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json  retry-trend.json
1/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
2/: index.html
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 11aba0ccbcb7e28e.json  4ca94c40b5164c1e.json  6654eb7ea74ec5f9.json  bdd3869e29df1701.json  fcef24977a194715.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
2/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 5adc64f56084440f.json  a557ee696b7e1e76.json  ba78bc22c010af3b.json  bb174f729a9014ed.json  be3b4002e397df76.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history.json
4/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 22b23e4a02ccbf51.json  6e4dbe111cfba726.json  7e01f7a1d9b377d1.json  c5cb857ca2202639.json  fcbb63a853ab27d3.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json  retry-trend.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
apps/: ShopApotheke.apk
configFiles/: android.properties
last-history/: duration-trend.json
src/main/java/PageObjects/: AuthorizationScreen.java  CountrySelectScreen.java  EPrescriptionScreen.java  HomeScreen.java  ItemDetailsScreen.java  LanguageSelectScreen.java  PageBase.java  PersonalizedShoppingScreen.java  ShoppingCartScreen.java  SplashScreen.java
src/main/java/utils/: AppOperations.java  CommandExecution.java  ConfigFileReader.java  JsonReader.java  SwipeAndScroll.java
src/test/java/tests/: ShoppingCart.java  TestBase.java  TestClass.java
src/test/java/utils/: AppOperations.java
